{Undefined function or variable 'yearind_UV'.

Error in read_DiagUV (line 61)
plot(yearind_UV,Transp/1e6,'-.'),hold on

Error in postproc (line 98)
read_DiagUV

Error in run (line 91)
evalin('caller', strcat(script, ';'));
} 

--------------------------------------------------------------------------------
       Segmentation violation detected at Tue Sep 22 16:11:12 2020 -0400
--------------------------------------------------------------------------------

Configuration:
  Crash Decoding           : Disabled - No sandbox or build area path
  Crash Mode               : continue (default)
  Default Encoding         : UTF-8
  Deployed                 : false
  GNU C Library            : 2.24 stable
  Graphics Driver          : Unknown software 
  Java Version             : Java 1.8.0_152-b16 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  MATLAB Architecture      : glnxa64
  MATLAB Entitlement ID    : 969815
  MATLAB Root              : /cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/matlab/2018b
  MATLAB Version           : 9.5.0.944444 (R2018b)
  OpenGL                   : software
  Operating System         : "CentOS Linux release 7.7.1908 (Core)"
  Process ID               : 154672
  Processor ID             : x86 Family 6 Model 85 Stepping 4, GenuineIntel
  Session Key              : 4881e749-7d73-448a-8fd4-2a57ff3c10dc
  Static TLS mitigation    : Disabled: Unable to open display
  Window System            : No active display

Fault Count: 1


Abnormal termination

Register State (from fault):
  RAX = 0000000000000000  RBX = 0000000000000000
  RCX = 00002b67200005d0  RDX = 0000000000000049
  RSP = 00002b671ffff3f0  RBP = 00002b671ffff440
  RSI = 00002b6718017280  RDI = 0000000000000000

   R8 = 00002b66eb20d960   R9 = 0000000000000000
  R10 = 00002b6718017280  R11 = 00002b68945ea8e0
  R12 = 00002b671ffff460  R13 = 00002b671ffff400
  R14 = 00002b6882fccc70  R15 = 00002b67179abb30

  RIP = 00002b679618a641  EFL = 0000000000010246

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00002b679618a641                        bin/glnxa64/libmwhgutils.so+00620097 _ZN7hgutils17BaseObjectCOSInfo9getClientEv+00000001
[  1] 0x00002b67957a876f                             bin/glnxa64/libmwhg.so+02504559
[  2] 0x00002b67957c5a38                             bin/glnxa64/libmwhg.so+02624056
[  3] 0x00002b67957c6cb7                             bin/glnxa64/libmwhg.so+02628791
[  4] 0x00002b679581aeb5                             bin/glnxa64/libmwhg.so+02973365
[  5] 0x00002b6795919478                             bin/glnxa64/libmwhg.so+04015224
[  6] 0x00002b679597a0d9                             bin/glnxa64/libmwhg.so+04411609
[  7] 0x00002b66ec222a11                       bin/glnxa64/libmwservices.so+02996753
[  8] 0x00002b66ec223422                       bin/glnxa64/libmwservices.so+02999330
[  9] 0x00002b66ec223d3b                       bin/glnxa64/libmwservices.so+03001659 _Z25svWS_ProcessPendingEventsiib+00000187
[ 10] 0x00002b670647932c                            bin/glnxa64/libmwmcr.so+00709420
[ 11] 0x00002b6706479b08                            bin/glnxa64/libmwmcr.so+00711432
[ 12] 0x00002b6706471d92                            bin/glnxa64/libmwmcr.so+00679314
[ 13] 0x00002b66ee9bb1f4 /cvmfs/soft.computecanada.ca/nix/store/63pk88rnmkzjblpxydvrmskkc8ci7cx6-glibc-2.24/lib/libpthread.so.0+00029172
[ 14] 0x00002b66ed0c116f /cvmfs/soft.computecanada.ca/nix/store/63pk88rnmkzjblpxydvrmskkc8ci7cx6-glibc-2.24/lib/libc.so.6+00950639 clone+00000095
[ 15] 0x0000000000000000                                   <unknown-module>+00000000

** This crash report has been saved to disk as /tmp/matlab_crash_dump.154672-1 **



MATLAB is exiting because of fatal error
/var/spool/slurmd/job11774281/slurm_script: line 12: 154672 Killed                  matlab -nodisplay -nosplash -nodesktop -r "run('./postproc.m');exit;" > process.log

real	60m48.938s
user	32m9.217s
sys	9m16.379s
